# PRIVATE_KEY is required but MNEMONIC can be use for deployment instead
MNEMONIC="MNEMONIC"
PRIVATE_KEY="PRIVATE_KEY"

# Alchemy RPC required
ALCHEMY_API_KEY="ALCHEMY_API_KEY"

ETHSCAN_API_KEY="ETHSCAN_API_KEY"
POLYSCAN_API_KEY="POLYSCAN_API_KEY"
ARBISCAN_API_KEY="ARBISCAN_API_KEY"
FTMSCAN_API_KEY="FTMSCAN_API_KEY"
